/* CardSlider.css */
body,
html {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.card {
  background-image: url(Temp_background.png);/*Other image to be attached input*/
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  margin: 10px;
  border-radius: 20px;
}
.carousel-body{
  background-image: linear-gradient(to right,#14529c,#811e24);
  margin: 15px;
  padding: 20px 0px;
  border-radius: 20px;
}
.carousel-body-sub{
  color: white;
  background-color: #2b1e27;
  margin: 20px 0px;
  border-radius: 10px;
  text-align: center;
}
.CarouselBodyHeading{
  font-size: 45px;
  padding-top: 5px;
}
.CarouselBodyDesc{
  font-size: 18px;
  padding-top: 5px;
}
.CarouselBodyLocDate {
  font-size: 16px;
  padding-top: 10px;
  font-weight: 100;
}
.custom-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: white;
}
