html,body{
  padding: 0;
  margin: 0;
  background-image: linear-gradient(#031326,rgba(9, 40, 78, 0.83));
}
.ContactWholeBody{
    width: 108.82%;
    height: 100%;
}
.ContactWholeBody>.container-fluid{
    background-image: url(backgroundFull.png);
    background-size: 1520px;
    background-repeat: repeat;
}
.ContactWholeBody .container-body {
    margin: 30px 78px;
    background: linear-gradient(#FFFFFF,rgba(247, 223, 248, 0.6447),rgba(206, 90, 209, 0.36)) padding-box,
              linear-gradient(to right,rgba(196, 198, 241, 0.4), rgba(206, 90, 209, 0.54)) border-box;
    border-radius: 10px;
    border: 24px solid transparent;
}
.ContactWholeBody .ContactBody{
    margin: 0px 80px;
    font-family: 'Cabin'
}
.ContactWholeBody .ContactBodyHeading1{
    font-size: 24px;
    font-weight: 800;
}
.ContactWholeBody .ContactBodyHeading2{
    font-size: 36px;
    color: #194476;
    font-weight: 800;
}

.ContactWholeBody .btn-12,
.ContactWholeBody .btn-12 *,
.ContactWholeBody .btn-12 :after,
.ContactWholeBody .btn-12 :before,
.ContactWholeBody .btn-12:after,
.ContactWholeBody .btn-12:before {
  border: 0 solid;
  box-sizing: border-box;
}

.ContactWholeBody .btn-12 {
  font-family: 'Cabin';
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.ContactWholeBody .btn-12:disabled {
  cursor: default;
}
.ContactWholeBody .btn-12:-moz-focusring {
  outline: auto;
}
.ContactWholeBody .btn-12 svg {
  display: block;
  vertical-align: middle;
}
.ContactWholeBody .btn-12 [hidden] {
  display: none;
}
.ContactWholeBody .btn-12 {
  border-radius: 1rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}
.ContactWholeBody .btn-12 span {
  mix-blend-mode: difference;
}
.ContactWholeBody .btn-12:after,
.ContactWholeBody .btn-12:before {
  background: linear-gradient(
    90deg,
    #fff 25%,
    transparent 0,
    transparent 50rem,
    #fff 0,
    #fff 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
}
.ContactWholeBody .btn-12:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #fff 0,
    #fff 50rem,
    transparent 0,
    transparent 75%,
    #fff 0
  );
  z-index: -1;
}
.ContactWholeBody .btn-12:hover:after,
.btn-12:hover:before {
  --progress: 0;
}
.ContactWholeBody .form-control{
    border: 2px solid #6A5ACD;
    box-shadow: rgba(106, 90, 205, 0.25) 0px 54px 55px, rgba(106, 90, 205, 0.12) 0px -12px 30px, rgba(106, 90, 205, 0.12) 0px 4px 6px, rgba(106, 90, 205, 0.17) 0px 12px 13px, rgba(106, 90, 205, 0.09) 0px -3px 5px;
}
.ContactWholeBody .image-gif{
  border-radius: 70px;
  padding: 20px;
  padding-top: 0px;
  height: 27rem;
}