<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/event.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Evento is an event management platform which facilitates user to host their events and participate in other hosted events."
    />
    <title>Evento</title>
    <script defer="defer" src="/static/js/main.ba5f74d2.js"></script>
    <link href="/static/css/main.85b4e5be.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
